{
  "name": "FrontDesk AI",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",

  "features": {
    // Docker-in-Docker so kind can spawn cluster nodes as containers
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    // kubectl + helm CLI
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "version": "latest",
      "helm": "latest",
      "minikube": "none"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "forwardPorts": [8000, 9090],
  "portsAttributes": {
    "8000": { "label": "FrontDesk AI", "onAutoForward": "openBrowser" },
    "9090": { "label": "Prometheus" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "rangav.vscode-thunder-client"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "remoteEnv": {
    "KUBECONFIG": "/home/vscode/.kube/config",
    "SQLITE_DIR": "/shared/.sqlite"
  }
}
